VUE_APP_URL="http://ninjastic.pro"
VUE_APP_ENVIRONMENT="production"
VUE_API_URL="http://api.ninjastic.pro/api/v1"
VITE_APP_URL="http://ninjastic.pro"
VITE_SITENAME="Ninjastic"
VITE_APP_ENVIRONMENT="development"
VITE_API_URL="http://api.ninjastic.pro/api/v1"