# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:StrongP4ssw0rd@database:3306/app?serverVersion=16&charset=utf8"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=123456
###< lexik/jwt-authentication-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|192\.168\.50\.120)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
